[mypy]


[mypy-boto3.*]
ignore_missing_imports = True
follow_imports = skip
follow_imports_for_stubs = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-smart_open.*]
ignore_missing_imports = True

[mypy-plumbum.*]
ignore_missing_imports = True
